{
  "name": "sha-win32-ia32-msvc",
  "version": "0.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "license": "MIT",
  "main": "sha.win32-ia32-msvc.node",
  "files": [
    "sha.win32-ia32-msvc.node"
  ],
  "engines": {
    "node": ">= 10"
  }
}
